<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        nav {
            background-color: cornflowerblue;
            padding: 20px;
        }

        a {
            color: #fff;
            margin-right: 20px;
            margin-left: 20px;
        }

        a:hover {
            color: #000;
        }

        .home{
            border: 3px Solid black;
            padding: 5px;
        }
        .aboutus{
            border: 3px double black;
            padding: 5px;
        }
        .contact{
            border: 3px dotted black;
            padding : 5px;
        }
        .blog{
            border: 3px groove black;
            padding : 5px;
        }
        .login{
            border: 3px outset black;
            padding : 5px;
        }

    </style>
</head>

<body>
    <nav>
        <a href="#" class = "home">HOME</a>
        <a href="#" class = "aboutus">About Us</a>
        <a href="#" class ="contact">Contact</a>
        <a href="#" class = "blog">Blog</a>
        <a href="#" class = "login">Login</a>
    </nav>
</body>

</html>